<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAZORS Animado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- LETTER L -->
    <svg class="letter letter-l" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800">
        <path class="cls-1 stem" style="--color: rgb(246, 9, 149)" d="M150,100 L150,700 L500,700 L500,650 L200,650 L200,100 Z" />
    </svg>

    <!-- LETTER A -->
    <svg class="letter letter-a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800">
        <path class="cls-1 stem" style="--color: rgb(254, 219, 59)" d="M400,100 L200,700 L250,700 L350,450 L450,700 L500,700 L400,100 Z" />
        <path class="cls-1 dot" style="--color: rgb(49, 191, 186)" d="M300,400 L500,400 L450,550 L350,550 Z" />
    </svg>

    <!-- LETTER Z -->
    <svg class="letter letter-z" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800">
        <path class="cls-1 stem" style="--color: rgb(88, 40, 215)" d="M150,100 L650,100 L150,700 L650,700 L650,650 L250,650 L650,100 L150,100 Z" />
    </svg>

    <!-- LETTER O -->
    <svg class="letter letter-o" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800">
        <circle class="cls-1 stem" style="--color: rgb(246, 9, 149)" cx="400" cy="400" r="200" />
        <circle class="cls-1 dot" style="--color: rgb(254, 219, 59)" cx="400" cy="400" r="120" />
    </svg>

    <!-- LETTER R - Mejor visibilidad -->
    <svg class="letter letter-r" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800">
        <path class="cls-1 stem" style="--color: rgb(49, 191, 186)" d="M150,100 L150,700 L400,700 L500,500 Q450,450 400,500 L400,300 Q450,200 600,150 L500,100 Q350,200 300,350 L250,700 Z" />
        <path class="cls-1 dot" style="--color: rgb(246, 9, 149)" d="M250,500 Q350,400 500,500" />
    </svg>

    <!-- LETTER S -->
    <svg class="letter letter-s" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800">
        <path class="cls-1 stem" style="--color: rgb(88, 40, 215)" d="M550,150 C350,100 150,150 150,300 C150,450 550,400 550,550 C550,700 250,700 150,650" />
    </svg>
</body>
</html>
